<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Inzamam CV</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td>
        <img src="inzamam.png" alt="Butterfly Image">
      </td>
      <td>
        <h3> Inzamam Ul Haq</h3>
        <h4>Age:</h4>
        <p> 30 </p>
        <h4>Location:</h4>
        <p> Coimbatore, TN </p>
      </td>
    </tr>
  </table>

  <hr>

  <h2>Education</h2>
  <table cellspacing="15">
    <thead>
      <td>College, Year</td>
      <td>Education</td>
    </thead>
    <tr>
      <td>
        SNS College of Engineering, <br>
        2011 - 2015
      </td>
      <td>
        B.E Civil Completed, <br>
        Having some knowledge in Construction, Designing and Computer Skills
      </td>
    </tr>
    <tr>
      <td>
        Viswessvara Vidyala,<br>
        2010 - 2011
      </td>
      <td>
        Completed Higher Studies
      </td>
    </tr>
  </table>

  <hr>

  <h2>Skills</h2>

  <table cellspacing="10">
    <tr>
      <td>Basic Computer</td>
      <td>❤❤❤❤❤</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>❤❤❤</td>
    </tr>
    <tr>
      <td>Programming</td>
      <td>❤</td>
    </tr>
  </table>

<hr>

<a href="contact-me.html">Contact Me</a>

</body>

</html>
